[33m3421652[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: '3/27'
[33mf6736e5[m HEAD@{1}: commit: '3/26'
[33m3edf6a1[m HEAD@{2}: commit: '3/21'
[33m5d4a1b3[m HEAD@{3}: commit: '3.19'
[33m315f5f1[m HEAD@{4}: commit: '3.15'
[33m871e20e[m HEAD@{5}: commit: '3.15'
[33me95745b[m HEAD@{6}: commit: '3.15'
[33me2645a5[m HEAD@{7}: commit: '3.15'
[33m2ed034f[m HEAD@{8}: commit: '3/15'
[33mcee64a8[m HEAD@{9}: commit: '3/11'
[33mb06fc30[m HEAD@{10}: commit (initial): init
