@mainColor : #3190E8;
@bgcColor : #fff;
@borderColor : #ccc ;
@fontColor :#787878;
#header{
  position: fixed;
  top:0 ;
  width: 100%;
  background-color: @mainColor;
  line-height: .45rem;
  height: .45rem;
  z-index: 999;
  span{
    color: @bgcColor;
    margin-left: .1rem;
  }
  div{
    margin-right: .1rem;
    float: right;
    i,a{
      color: @bgcColor;
    }
  }
}