@mainColor : #3190E8;
@bgcColor : #fff;
@borderColor : #ccc ;
@fontColor :#787878;
#header{
  position: fixed;
  top:0 ;
  width: 100%;
  background-color: @mainColor;
  line-height: .45rem;
  height: .45rem;
  z-index: 999;
  padding: 0 .1rem;
  >svg{
    color: @bgcColor;
    font-size: .2rem;
    line-height: .45rem;
  }
  .title {
    color: #fff;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 1.8rem;
    text-align: center;
    padding-right: 0.15rem;
    font-size: 0.2rem;
    line-height: 0.45rem;
    position: absolute;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
  }
}