@mainColor: #3190E8;
@bgcColor: #fff;
@borderColor: #ccc;
@fontColor: #787878;
body{
  height: 100%;
  position: absolute
}
.msite{
  //height: 6.22rem;
  position: absolute;
  width: 100%;
}
#header {
  padding: 0 .1rem;
  .searchPage {
    color: @bgcColor;
    font-size: .2rem;
    line-height: .45rem;
  }
  .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 1.8rem;
    text-align: center;
    padding-right: .15rem;
    font-size: .20rem;
    line-height: .45rem;
    position: absolute;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
  }
  div {
    margin-right: 0
  }
}

// nav
#nav {
  border-bottom: .01rem solid @borderColor;
  height: 2rem;
  width: 100%;
  margin-top: .45rem;
  > .swiper-container {
    height: 100%;
    padding-bottom: .25rem;
    padding-top: .1rem;
    background-color: #fff;
    .swiperTab {
      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        li {
          width: 25%;
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .navImg {
            width: 50%;
            height: 65%;
          }
        }
      }
    }
  }
}

// main
#main {
  margin-bottom: .45rem;
  margin-top: .1rem;
  border-top: .01rem solid @borderColor;
  background-color: #fff;
  color: @fontColor;
  .title {
    line-height: .2rem;
    font-size: .16rem;
    padding: .1rem;
    :nth-child(1) {
      font-size: .16rem;
      margin-right: .1rem;
    }
  }
  .spinnerBottom{
    position: relative;
    height: .4rem ;
    width: 100%;
    text-align: center;
    border-bottom: 0.01rem  solid @borderColor;
   .dataStatusImg{
      position: absolute;
      left: 30%;
      top: 50%;
      transform: translateY(-50%);
    }
   .dataStatus{
      line-height: .4rem;
    }
  }
}

// footer
#footer {
  border-top: .01rem solid @borderColor;
  width: 100%;
  height: .45rem;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  .footerNav {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    .footerNavImg {
      color: @fontColor;
      font-size: .2rem;
      margin-top: .04rem;
    }
    .footerNavTitle{
      color: @fontColor;
    }
  }
}

