@mainColor: #3190E8;
@bgcColor: #fff;
@borderColor: #ccc;
@fontColor: #787878;
#header {
  padding: 0 .1rem;
  .backPage {
    color: @bgcColor;
    font-size: .18rem;
    line-height: .45rem;
  }
  .title {
    font-size: .23rem;
    line-height: .45rem;
    position: absolute;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
  }
}

// nav
#nav {
  border-bottom: .02rem solid #c9c9c9;
  padding: .1rem .2rem ;
  margin: .55rem 0 0 0;
  background-color: #fff;
  .submitBtn {
    margin-top: .1rem;
    width: 100%;
    background-color: #3190E8;
    span {
      color: #fff;
    }
    font-size: .16rem;
  }
  input::-webkit-input-placeholder { /* WebKit browsers */
    font-size: .14rem;
    color: #787878;
  }
}

// main
#main {
  .history {
    .historyTitle {
      padding: 0 .1rem;
      line-height: .25rem;
      border-bottom: .02rem solid #c9c9c9;
    }
    .historyInfo{
      .historyList{
        li{
          background-color: #fff;
          border-bottom: .01rem solid @borderColor;
          padding: .15rem .2rem;
          .listTitle{
            font-size: .18rem;
            color: #000;
          }
          .listInfo{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: .1rem;
            font-size: .12rem;
            color: #787878;
          }
        }
      }
      .clearList{
        line-height: .5rem;
        text-align: center;
        font-size: .18rem;
        background-color: #fff;
      }
    }
  }
}
