@mainColor: #3190E8;
@bgcColor: #fff;
@borderColor: #ccc;
@fontColor: #787878;
#food{
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: .85rem;
}
#nav {
  background-color: #fff;
  z-index: 998;
  top: .45rem;
  position: fixed;
  width: 100%;
  height: .4rem;
  border-bottom: 0.01rem solid @borderColor;
  display: flex;
  .title {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    > span {
      display: block;
      width: 100%;
      font-size: .13rem;
      line-height: .26rem;
      text-align: center;
      color: @fontColor;
    }
    &:nth-child(2) {
      span {
        border-right: .005rem solid @borderColor;
        border-left: .005rem solid @borderColor;
      }
    }
    svg {
      transform: rotate(0deg);
      transition: all .3s ease-in;
    }
  }
  .title-active {
    color: #3190E8 !important;
  }
  .title-move {
    transition: all .3s ease-in;
    transform: rotate(-180deg)!important;
  }
  .sub {
    width: 100%;
    position: absolute;
  }
}

// 遮罩层
#maskLayer {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  background-color: rgba(168,168,168,.85);
}
.mainOut{
  width: 100%;
  height: 100%;
}
// main 中心内容
#main{
  width: 100%;
  position: relative;
  .fading-circle{
    .el-icon-success{
      font-size: .28rem;
    }
    span{
      line-height: .28rem;
    }
    position: absolute;
    top: -.3rem;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .upScroll{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .el-icon-loading,.el-icon-success{
      font-size: .28rem;
    }
    span{
      line-height: .28rem;
    }
  }
}
