@mainColor: #3190E8;
@bgcColor: #fff;
@borderColor: #ccc;
@fontColor: #787878;
.appraise{
  width: 100%;
  .ratingsScores{
    display: flex;
    width: 100%;
    background-color: #fff;
    border-bottom: .01rem solid @borderColor;
    height: 1.1rem;
    .ratingsScoresLeft{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .overallMeritNum{
        font-size: .25rem;
        line-height: .34rem;
        color: orangered;
      }
      .overallMeritWord{
        font-size: .15rem;
        line-height: .2rem;
      }
      .compareWithOther{
        font-size: .12rem;
        line-height: .25rem;
        color: #b3b3b3;
      }
    }
    .ratingsScoresRight{
      flex:1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      >div{
        line-height: .24rem;
        font-size: .15rem;
        span{
          color: #555555;
        }
        .el-rate{
          display: inline-block;
          margin-left: .1rem;
        }
      }
    }
  }
  .ratingsTags{
    margin-top: .1rem;

    background-color: #fff;
    padding: 0 .1rem;
    ul{
      width: 100%;
      padding: .1rem 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      border-bottom: .01rem solid @borderColor;
      li{
        background-color: rgba(49, 144, 232, 0.16);
        margin: .05rem;
        padding: .05rem;
        border-radius: .04rem;
        color: #79828c;
      }
      .active{
        background-color: @mainColor !important;
        color: #fff !important;
      }
      .unsatisfied{
        color: #b0b0b0;
        background-color: #e0e0e0;
      }
    }
  }
  .userRatings{
    width: 100%;
    padding: 0 .1rem ;
    ul{
      li{
        padding-bottom: .1rem;
        padding-top: .1rem;
        position: relative;
        display: flex;
        border-bottom: .01rem solid @borderColor;
        &:last-of-type{
          border-bottom : 0;
          text-align: center;
          display: block;
          font-size: .15rem;
        }
        .userRatingsLeft{
          width: .5rem;
          height: 100%;
          img{
            width: .33rem;
            height: .33rem;
            border-radius: 50%;
          }
        }
        .userRatingsCentre{
          flex: 1;
          .userName{

          }
          .userDesc{
            line-height: .3rem;
          }
          .ratingsGoodImg{
            img{
              width: .66rem;
              height: .66rem;
              margin-left: .1rem;
              &:first-child,&:nth-child(4n+1){
                margin-left: 0;
              }
              &:nth-child(n+5){
                margin-top: .1rem;
              }
            }
          }
          .ratingsGoodName{
            padding-top: .1rem;
            >span{
              display: inline-block;
              width: .5rem;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              border: .01rem solid @borderColor;
              padding: .03rem .04rem;
              color: @fontColor;
              border-radius: .03rem;
              margin-left: .1rem;
              &:first-child,&:nth-child(5n+1){
                margin-left: 0;
              }
              &:nth-child(n+6){
                margin-top: .05rem;
              }
            }
          }
        }
        .userRatingsDate{
          position: absolute;
          right: 0;
          top: .1rem;
        }
      }
    }
  }
}